1) 一个交换（swap）分区。交换分区用来支持虚拟内存。如果你的计算机内存小于16MB，必须创建交换分区。即使你有更多的内存，仍然推荐使用交换分区。交换分区的最小尺寸是你的内存的大小，16MB（两者取大）。交换分区最大可以达到127 MB ，所以创建更大的交换分区是浪费空间。注意，可以创建和使用一个以上的交换分区（尽管这通常安装在大的服务器上）。 
2) 一个根（root）分区。根分区是”/”（根目录）所在地（注意不是/root）。它只需要启动系统所须的文件和系统配置文件。对于大多数系统，50MB 到100M B 的根分区可以工作得很好。 
3) 一个/usr 分区。/usr是Linux 系统的许多软件所在的地方。根据你交换安装的包的数量，这个分区应该在300MB到700MB之间。如果可能，将最大的空间用于/usr分区。任何你以后将要安装的基于RPM 的包都会使用比其他分区更多的/usr空间。 
4) 一个/home分区。这是用户的home目录所在地; 它的大小取决于你的Linux 系统有多少用户，以及这些用户将存放多少数据。如果系统将用作E-mail服务的话，为每一位用户预留5MB左右的空间，如果将提供个人主页存放空间的话，则应至少为每位用户预留20MB空间。对于网站建设者，还有一点需要注意的是，你的Web 服务和匿名Ftp/home/ftp）服务器的内容也在这里！
另外，你的环境可能会要求你创建一个和多个以下的分区: 
1) 一个/usr/local 分区。一般/user/local用来存放与其余Linux 系统不同的软件，如不是RPM包的软件。它的尺寸取决于你准备存放的这些软件的数量。 
2) 一个/usr/src分区。在一个Linux 系统中，/usr/src通常存放两样东西： 一是Linux 内核源程序。内核的所有源程序都放在这里，新的内核也在这里创建。目前，内核源程序大概有30MB 。记住，你可能需要更多的空间来创建内核，或者保存几个不同版本的内核。 二是RPM包的源程序。如果安装了包的源程序，文件将存放在这里。注意，除非特别指定，创建包也将使用在这里的一个’创建目录’。同样，这个分区的尺寸也取决于你将在这里安装的软件的数量。 
3) 一个/tmp分区。就像它的名字，/tmp分区用来存放临时文件。对于一个大型的，多用户的系统或者网络服务器，专门创建一个/tmp 分区是一个好主意。对于一个单用户的工作站，就不必专门创建一个/tmp分区了。 
4) 一个/var分区。你的Linux 系统将把日志写在/var/log。打印队列的文件通常写在/var/spool 。这只是两个写在/var的例子。除非特别配置，/var将是根文件系统的一部分，通常不占很多空间。如果你的系统有很多打印、邮件、或者日志，可以考虑专门创建一个/var分区。一般来讲，只有多用户或者服务器才需要专门的/var分区。 
5) 一个/boot分区。这里提到的分区多数是针对大的系统，这个分区则对空间很少的小的系统很有用。所有LILO 启动时需要的文件都在/boot目录。因此最好的办法就是专门为根文件分一个区，大小至多64MB，最好首先分这个区，然后再分/usr等等。
----------------------------------------------------------------------------------------------------- 
场景：linux系统的硬盘空间为500G 
要求实现如下的linux分区：/var分区一定要大(不论postfix邮件，还是LAMP的WEB 服务器等）。最好是400G以上。具体的/boot 只要100M就足够了。 
----------------------------------------------------------------------------------------------------- 
Linux服务器分区的方案：

分区类型     分区的实际大小
/           1G-2G (最少要150–250MB)
/boot       32M-100M (启动分区，最多只要100M左右)
/opt        100M-1G (附加应用程序)
/tmp        40M-1000M (最大可以设为1G左右，如果加载ISO镜像文件就设为4G左右吧，一般不用那么多)
/home       2G-10G (每个用户100M左右，具体自定。用户目录。)
/usr        3G-10G 最少要500M左右，一般宽松的服务器要分到4-6G)
/usr/local  3G-15G (自已安装程序安装在此)
/var        >2G–硬盘余下全部空间 ( 最少300M-500M，一般2-3G，做服务器的话把上面余下的空间都分给它)
----------------------------------------------------------------------------------------------------- 
Linux桌面分区方案

分区类型     分区的实际大小
/           1G
/boot       32M
/opt        100M
/tmp        50M
/home       1G-10G
/usr        3G-6G
/usr/local  3G-5G
/var        500M以上
----------------------------------------------------------------------------------------------------- 
最节省的分区方案（服务器不推荐）

文件目录    最少        一般      安装后大小(CentOS5.2)
/         150M-250M   500M-2G  (378M)
/boot     32M-100M    64M      (13M)
/opt      30M-100M    50M      (19M)
/tmp      40-100M     50M      (37M)
/home     100M-5G     1G       (483M)
/usr      >500M       4-6G     2.5G(2.0G)
/usr/local500M        2-5G     2G(1.2G)
/var      300-500M    2-3G     500M(296M)
----------------------------------------------------------------------------------------------------- 
作者：huangxiang360729 
来源：CSDN 
原文：https://blog.csdn.net/huangxiang360729/article/details/52639673 
版权声明：本文为博主原创文章，转载请附上博文链接！
其他的分区方案 
参考网址：http://jingyan.baidu.com/article/fedf07375b0d5c35ac8977f0.html
